{
  "name": "neo-bot",
  "version": "0.1.0",
  "private": true,
  "description": "A clean-room, modular Telegram VPN sales bot foundation.",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "context:check": "node tools/project-context.mjs",
    "context:stamp": "node tools/project-context.mjs --stamp",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:deploy-cli": "bash tools/deploy-cli.test.sh",
    "test:integration": "pnpm -r --if-present run test:integration",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "architecture": "depcruise --config .dependency-cruiser.cjs apps packages",
    "deadcode": "knip",
    "check": "pnpm context:check && pnpm build && pnpm typecheck && pnpm lint && pnpm format:check && pnpm architecture && pnpm test && pnpm test:deploy-cli",
    "db:backup": "bash tools/postgres-backup.sh",
    "db:restore": "bash tools/postgres-restore.sh",
    "db:restore-drill": "bash tools/postgres-restore-drill.sh",
    "local-test:up": "docker compose -p neo_bot_local_test -f docker-compose.yml -f docker-compose.local-test.yml --profile app up -d --build",
    "local-test:down": "docker compose -p neo_bot_local_test -f docker-compose.yml -f docker-compose.local-test.yml --profile app down",
    "local-test:status": "docker compose -p neo_bot_local_test -f docker-compose.yml -f docker-compose.local-test.yml --profile app ps",
    "local-test:logs": "docker compose -p neo_bot_local_test -f docker-compose.yml -f docker-compose.local-test.yml --profile app logs --tail=100 -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "dependency-cruiser": "^17.3.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "knip": "^5.78.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.1.11"
  }
}
